@background-primary: #de6000;
@text-primary: #102240;

.margenes(@top: 0, @bottom: 0) {
  margin-top: @top;
  margin-bottom: @bottom;
}

.jumbotron {
  background-color: @background-primary;
  color: @text-primary;
  .margenes(50px, 15px);
}

.card-hotel {
  flex: 1 200px;
  .margenes(10px, 0);
}

.btn-reserva {
  width: 100%;
  border-radius: 0;
}

footer {
  padding: 10px 10px 0 10px;
  background-color: @background-primary;
  .margenes(10px, 0);
}

.footer-address-icon {
  padding-right: 14px;
}

.tab-content {
  padding-top: 10px;
}
